# esb-exmaple

./: README.md  pom.xml
src/main/java/com/ahmed/esb/: App.java
src/main/java/com/ahmed/esb/aggregate/: CountryWiseCityAggregate.java
src/main/java/com/ahmed/esb/model/: Cities.java  City.java  CsvCity.java
src/main/java/com/ahmed/esb/processor/: CountryWiseCityProcessor.java
src/main/java/com/ahmed/esb/route/: CsvToXmlRoute.java
src/main/java/com/ahmed/esb/splitter/: CountryWiseCitySplitter.java
src/main/resources/: log4j.properties
src/test/java/com/ahmed/esb/: CsvCountryBeanTest.java  CsvToXmlInvalidDataTest.java
src/test/resources/: test.csv  test_invalid.csv
